@media only screen and (max-width: 680px) {
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: floralwhite;
    line-height: 1.5;
    padding: 10px;

}
h1{
    font-size: 3em;
    text-align: center;
}
p{
    text-align: center;
    margin-bottom: 20px;
}

/* CSS FOR NAVIGATION BAR */

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #405d8e;
}

li.navbar {
    float: left;
}

ul.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 1em 1.5em;
    text-decoration: none;
}

a.active{
    background-color: #2c3f60;
    font-weight: bold;
}

ul.navbar a:hover{
    background-color: #1f293a;
}

/* CSS FOR PET 'PORTRAITS' + DETAILS */

img.portrait {
    border: 10px solid rgb(140, 186, 255);
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

h2.portrait {
    font-size: 160%;
    background-color: rgb(140, 186, 255);
    color: black;
    width: 60%;
    text-align: center;
    padding: 8%;
    margin: 20% auto; 
}
h3.portrait {
    font-size: 200%;
    background-color: rgb(140, 186, 255);
    color: black;
    width: 60%;
    text-align: center;
    margin: 5% auto; 
}
h3.likes {
    font-size: 200%;
    background-color: rgb(140, 186, 255);
    color: black;
    width: 80%;
    text-align: center;
    margin: 5% auto; 
    padding: 1%;
}

ul.likes {
    text-align: left;
    list-style-position: inside;
    list-style-type: disc;
}

.pets-grid{
display: grid;
grid-template-columns: repeat(2, 1fr); 
column-gap: 40px;
padding: 0.9em;
justify-items: center; 
}
.pets-grid> p{
    text-align: center;
}

.pets-grid > img {
    background: 1% solid rgb(140, 186, 255);
    /* background-color: rgb(140, 186, 255); */
    width: 100%; 
    height: auto; 
    padding: .5em;
    align-items: center;
}

.image{
    grid-column: 1;
    grid-row: span 3;
} 

.nametag{
    grid-column: 2;
    grid-row: 1;
}

.description {
    grid-column: 2; 
}

.likes{
    grid-column:1;
    grid-row: 4;
}

.likes_list{
    grid-column:2;
    grid-row: 4;
}

.pets-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 40px;
    row-gap: 10px;
    padding: 0.9em;
    justify-items: center; 
}

.pets-gallery > img {
    background-color: rgb(140, 186, 255);
    width: 100%; 
    height: auto; 
    padding: 1em;
    align-items: center;
}


.item1 .item2{
    grid-column: span 1; 
    grid-row: span 1;
}

.item3 {
    grid-column: span 2; 
    grid-row: span 1;
}

/* CSS FOR INDEX.HTML */

h1.homepage{
    font-size: 2.5em;
}
h2.homepage{
    font-size: 1.5em;
}
ul.homepage{
    list-style-type: disc;
    list-style-position: inside;
}

/* CSS FOR RECIPES */

img.recipes {
    border: 10px solid rgb(237, 225, 208);
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2.recipes {
    font-size: 200%;
    background-color: bisque;
    width: 60%;
    text-align: center;
    margin: 10px auto; 
}
h3.recipes {
    font-size: 175%;
    background-color: bisque;
    width: 60%;
    text-align: center;
    margin: 10px auto; 
}
ul.recipe_details {
    text-align: center;
    list-style-position: inside;
}

ul.recipe_steps {
    text-align: center;
    list-style-type: circle;
    list-style-position: inside;
}
ol.recipe_steps {
    text-align: center;
    list-style-type: lower-roman;
    list-style-position: inside;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 40px;
    row-gap: 10px;
    padding: 0.9em;
    justify-items: center; 
}

.recipes-grid > img {
    background-color: burlywood;
    width: 100%; 
    height: auto; 
    padding: 1em;
    align-items: center;
}


.item4 .item5{
    grid-column: span 1; 
    grid-row: span 1;
}

.item6 {
    grid-column: span 2; 
    grid-row: span 1;
}

/* CSS FOR TRAVEL */

img.travel {
    border: 10px solid rgb(237, 225, 208);
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2.travel {
    font-size: 120%;
    background-color: bisque;
    width: 60%;
    text-align: center;
    margin: 10px auto; 
}
h3.travel {
    font-size: 120%;
    background-color: bisque;
    width: 60%;
    text-align: center;
    margin: 10px auto; 
}
ul.travel {
    line-height: 1.5em;
}

.travel-main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 10px;
    padding: 0.6em;
    justify-items: center; 
    align-items: center;
}

.travel-main-grid > img {
    /* background-color: burlywood; */
    width: 100%; 
    height: auto; 
    padding: 1em;
}


.item7 .item8 {
    grid-column: span 1; 
    grid-row: span 1;
}

/* CSS TO HIDE SKIP TO MAIN */

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}

@media (prefers-reduced-motion) {
    .animation {
      animation: dissolve 2s linear infinite both; 
    }
}